{
  "name": "Summit PDF",
  "short_name": "Summit PDF",
  "description": "Private, in-browser PDF tools for the Summit Brooke team.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F0ED",
  "theme_color": "#8B1A10",
  "icons": [
    { "src": "/images/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/images/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
